JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/imgs/logo.jpg" )
			"title": "添加奶茶"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "名称："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 60
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addTextField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 60
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "折扣："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 115
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addTextField2"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "addTextField2FocusGained", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 130
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "单价："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 190
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addTextField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 130
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "类型："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 260
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addTextField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 130
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "数量："
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 335
				"width": 60
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addTextField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 130
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addButton"
				"text": "添加"
				"font": new java.awt.Font( "Microsoft YaHei UI", 3, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 95
				"width": 105
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "重置"
				"font": new java.awt.Font( "Microsoft YaHei UI", 3, 24 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 65
				"x": 395
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 150 )
			"size": new java.awt.Dimension( 580, 435 )
		} )
	}
}
