JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "名称:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 75
				"width": 50
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 75
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "折扣："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 125
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "单价："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 170
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "类型："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 225
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "数量："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 285
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "change"
				"text": "修改"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 130
				"width": 90
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": "重置"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 225
				"width": 90
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 460 )
		} )
	}
}
