JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/imgs/logo.jpg" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 135
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 130
				"width": 170
				"height": 33
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码："
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 210
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 205
				"width": 170
				"height": 33
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "登录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 275
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
							"text": "蜜雪冰城收银系统"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 17, false )
							"foreground": new java.awt.Color( 255, 0, 0, 255 )
							"horizontalAlignment": 0
							"editable": false
							auxiliary() {
								"horizontalAlignment.forceValue": true
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 480
							"height": 70
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 160, 70 )
			"size": new java.awt.Dimension( 625, 450 )
		} )
	}
}
