JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "等待号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 65
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "总价钱："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 105
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "订单状态："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 145
				"width": 120
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 285
				"height": 215
				"x": 80
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "订单号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 435
				"width": 260
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 435, 540 )
		} )
	}
}
